# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: Metrics
on:
  # Schedule updates (every hour)
  schedule: [{cron: "0 * * * *"}]
  # Allow manual and push-based runs
  workflow_dispatch:
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Basic info
          user: Ash-Studio
          template: classic
          base: header, activity, community, repositories
          config_display: large
          config_timezone: Asia/Kolkata

          # Plugins
          plugin_achievements: false
          plugin_skyline: no
          plugin_isocalendar: yes
          plugin_lines: yes
          plugin_lines_delay: 30
          plugin_lines_sections: repositories, history
          plugin_lines_repositories_limit: 2
          plugin_lines_history_limit: 1

          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_limit: 8

          plugin_stars: yes
          plugin_topics: yes
          plugin_topics_mode: starred
          plugin_topics_sort: stars
          plugin_topics_limit: 15

          plugin_followup: yes
          plugin_notable: yes
          plugin_notable_repositories: 3

          plugin_discussions: yes
          plugin_discussions_categories_limit: 5

          plugin_traffic: yes

          plugin_people: yes
          plugin_people_types: followers, stargazers, contributors
          plugin_people_limit: 100

          plugin_trophies: yes

          plugin_streak: yes
